# springboot-template

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/forezp/servicefeign/api/: SchedualServiceHi.java
service-feign/src/main/java/com/forezp/servicefeign/config/: SchedualServiceHiHystric.java
service-feign/src/main/java/com/forezp/servicefeign/controller/: HiController.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/forezp/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/forezp/serviceribbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/forezp/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/src/main/java/com/forezp/servicezuul/config/: MyFilter.java
service-zuul/src/main/resources/: application.yml
template-admin/: pom.xml
template-admin/src/main/java/com/demofactory/template/controller/admin/: TemplateAdminApplication.java
template-admin/src/main/java/com/demofactory/template/controller/admin/demo/: DemoController.java
template-admin/src/main/resources/: application-dev.yml  application.yml  consumer.xml
template-base/: pom.xml
template-base/template-api/: pom.xml
template-base/template-api/src/main/java/com/demofactory/template/api/: BaseService.java  DemoService.java
template-base/template-api/src/main/java/com/demofactory/template/api/demo/: DemoService.java
template-base/template-common/: pom.xml
template-base/template-dao/: pom.xml
template-base/template-dao/src/main/java/com/demofactory/template/dao/: DemoDao.java
template-base/template-dao/src/main/java/com/demofactory/template/dao/demo/: DemoDao.java
template-base/template-dao/src/main/resources/mapper/: DaoMapper.xml
template-base/template-domain/: pom.xml
template-base/template-domain/src/main/java/com/demofactory/template/domain/: BaseDomain.java
template-base/template-domain/src/main/java/com/demofactory/template/domain/demo/: Demo.java
template-base/template-domain/src/main/java/com/demofactory/template/domain/demo/query/: DemoQuery.java
template-base/template-domain/src/main/java/com/demofactory/template/domain/enums/: ValidEnum.java
template-service/: pom.xml
template-service/src/main/java/com/demofactory/template/service/: TemplateServiceApplication.java
template-service/src/main/java/com/demofactory/template/service/demo/: DemoServiceImpl.java
template-service/src/main/resources/: application-dev.yml  application.yml  provider.xml
